{
  "short_name": "Mercado Libre",
  "name": "Mercado Libre - Onde comprar e vender de tudo",
  "icons": [
    {
      "src": "../src/assets/Logo_ML.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../src/assets/Logo_ML@2x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#ffe600",
  "background_color": "#eee"
}
